<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>


        *{
            margin: 0;
        }

.nav{
width: 100vw;
height: 10vh;
background-color: bisque;
position: fixed;
z-index: -1;
border: 4px dotted green;
border-radius: 5px;
}

.nav2 li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline;
    font-size: 22px;
    background-color: cornsilk;
   border: 2px solid rosybrown;
   border-radius: 10px;
   padding: 10px;
    

}

.f1{
    position: fixed;
    left: 400px;
    top: 15px;
}

.f2{
    position: fixed;
    left: 700px;
    top: 15px;
}

.f3{
    position: fixed;
    left: 900px;
    top: 15px;
    width: 150px;
}

.f4{
    position: fixed;
    left: 1100px;
    top: 15px;
}

.f5{
    position: fixed;
    left: 1300px;
    top: 15px;
}

p{
  position: absolute;
  left: 10px;
  top: 120px;
  font-size: x-large;
  color: yellow;
  background-color: blue;
  border: 2px solid yellow;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}



    </style>
    <div class="nav"></div>

    <ul class="nav2">
        <li class="f1"><a href="./table.html">Таблиці</a></li>
        <li class="f2"><a href="./margin.html">Відступи</a></li>
        <li class="f3"><a href="./tags.html">ЛІнійні та блокові теги</a> </li>
        <li class="f4"><a href="./media.html">Медіа</a></li>
        <!-- <li class="f5"><a href="./links.html">Гіперпосилання</a></li> -->
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Vel excepturi soluta ut eos suscipit repellendus dolores
         quidem, amet recusandae eaque placeat qui distinctio 
         illum dolorem sed. Illum architecto dolorum eius
          doloribus nostrum libero fugit quisquam sapiente 
          a voluptas. Fugit, quod consequuntur sequi ea perspiciatis
           aliquid nostrum illum voluptas voluptates natus v
           ero dolorem nobis. Neque possimus voluptatum in eum
            consequuntur excepturi vitae non cupiditate, atque
             alias unde aspernatur eaque eligendi iste obcaecat
             i! Sapiente, repellendus nulla. Totam blanditiis et
             , voluptatum fugit minima, accusamus magni quibusdam
              asperiores exercitationem soluta quas perspiciatis
               iusto? Iste eligendi eos aperiam beatae 
        dolorum itaque sit culpa, quaerat repudiandae.</p>

    
</body>
</html>