<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    
    <style>


        *{
            margin: 0;
        }

.nav{
width: 100vw;
height: 10vh;
background-color: bisque;
position: fixed;
z-index: -1;
}

.nav2 li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline;
    font-size: 22px;
    background-color: cornsilk;
   border: 2px solid rosybrown;
   border-radius: 10px;
   padding: 10px;
    

}

.f1{
    position: fixed;
    left: 400px;
    top: 15px;
}

.f2{
    position: fixed;
    left: 700px;
    top: 15px;
}

.f3{
    position: fixed;
    left: 900px;
    top: 15px;
    width: 150px;
}

.f4{
    position: fixed;
    left: 1100px;
    top: 15px;
}

.f5{
    position: fixed;
    left: 1300px;
    top: 15px;
}

.f6{
    position: fixed;
    left: 200px;
    top: 15px;
}


.k1{
width:150px;
height: 150px;
background-color: blue;
position: relative;
top: 110px;
margin-left: 200px;
}

.k2{

    width:150px;
height: 150px;
background-color: blue;
position: relative;
top: 310px;
margin-left: 350px;
}

.k3{
    width:150px;
height: 150px;
background-color: blue;
position: relative;
top: 410px;
margin-left: 450px;
}

    </style>
    <div class="nav"></div>

    <ul class="nav2">
        <li class="f1"><a href="./table.html">Таблиці</a></li>
        <li class="f2"><a href="./margin.html">Відступи</a></li>
        <li class="f3"><a href="./tags.html">ЛІнійні та блокові теги</a> </li>
        <li class="f4"><a href="./media.html">Медіа</a></li>
        <!-- <li class="f5"><a href="./links.html">Гіперпосилання</a></li> -->
        <li class="f6"><a href="./hw.html">Головна</a></li>
    </ul>


    <div class="k1"></div>
    <div class="k2"></div>
    <div class="k3"></div>
</body>
</html>