<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
    <style>


        *{
            margin: 0;
        }

.nav{
width: 100vw;
height: 10vh;
background-color: bisque;
position: fixed;
z-index: -1;
}

.nav2 li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline;
    font-size: 22px;
    background-color: cornsilk;
   border: 2px solid rosybrown;
   border-radius: 10px;
   padding: 10px;
    

}

.f1{
    position: fixed;
    left: 400px;
    top: 15px;
}

.f2{
    position: fixed;
    left: 700px;
    top: 15px;
}

.f3{
    position: fixed;
    left: 900px;
    top: 15px;
    width: 150px;
}

.f4{
    position: fixed;
    left: 1100px;
    top: 15px;
}

.f5{
    position: fixed;
    left: 1300px;
    top: 15px;
}

.f6{
    position: fixed;
    left: 200px;
    top: 15px;
}


#line{
    color: blueviolet;
    background-color: darkblue;
    position:absolute;
    top: 100px;
    font-size: 24px;
    border: 6px double brown;
    border-radius: 10px;
    padding:5px;
}

#block{
    position: relative;
    top: 300px;
    color: aqua;
    background-color: black;
    font-size: 24px;
    border: 4px dotted brown;
    border-radius: 10px;
    padding: 5px;
}

    </style>
    <div class="nav"></div>

    <ul class="nav2">
        <li class="f1"><a href="./table.html">Таблиці</a></li>
        <li class="f2"><a href="./margin.html">Відступи</a></li>
        <li class="f3"><a href="./tags.html">ЛІнійні та блокові теги</a> </li>
        <li class="f4"><a href="./media.html">Медіа</a></li>
        <!-- <li class="f5"><a href="./links.html">Гіперпосилання</a></li> -->
        <li class="f6"><a href="./hw.html">Головна</a></li>
    </ul>



    <span id="line">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam exercitationem, corrupti atque quia sunt commodi aperiam quas quidem quod,
        explicabo neque facere non eos quo eum perferendis illum inventore voluptas eveniet, officiis voluptatem similique veniam temporibus doloribus.
         Consequuntur, quisquam excepturi? Delectus tempore est, quidem impedit saepe error fuga id neque, assumenda, quisquam officia iure! Voluptatum 
         ipsa iste accusamus asperiores distinctio modi ipsam labore dolores. Minus magnam ipsa ea pariatur ipsum fugiat amet dicta tempore cupiditate
          adipisci commodi quae expedita et soluta, aspernatur accusamus. Dignissimos,
         autem. Voluptatibus, at magni veniam fugiat temporibus, molestiae libero commodi, necessitatibus nemo odio natus odit laborum?</span>
     <div id="block">Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Placeat nihil harum enim quod doloribus!
        Blanditiis sed ipsa id, odit iste ea maiores molestiae
         velit veritatis quia esse deleniti voluptatem cum natus
          neque sint nemo ipsam quibusdam earum porro alias, quo,
           accusamus ex. Sed molestiae corrupti hic eveniet 
           asperiores doloribus fugit eos dolore sequi omnis sint
            nam, sunt facere dignissimos numquam incidunt 
            accusamus, impedit accusantium. At earum vero,
             architecto porro eos veritatis deserunt eaque
              qui quasi illum quo iste sequi dolore eius hic
               rem adipisci molestiae, itaque et quia. 
               Itaque quibusdam dolorem maxime at beatae 
               delectus modi 
        corrupti deleniti? Inventore, est!</div>    
</body>
</html>