<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timofey</title>
</head>
<body>
    <style>
        #mm{
            display: flex;
            margin-left: 300px;
            margin-top: 40px;
            list-style: none;
        }

        .aa{
            margin: 0px 20px ;
            border :solid grey ;
            font-size: 25px;
            padding: 6px;
            background-color: antiquewhite;
            font-weight: 600;
            

        }
        .ee{
            display: flex;
        }
        
        .rr{
            font-weight: 900;
         line-height :3rem ;
         color: darkslategrey;
        }

        .tt{
            font-family:sans-serif;
            font-weight: 700;
            line-height: 1.3rem;
            margin: 10px 25px;
            border-left:thick double orange ;
        }
        
        q{
         color: darkred;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        i{
            color: brown;

        }
        body{
            background-color: darkgray;
        }

        #ff{

          margin: 25 0 40 25;
            border: solid gray;
            background-color: bisque;
            padding: 15px;
        }

        #ss{
            font-weight: 600;
        }

        
        


    </style>

    <h1> Найкращі барабанщики  світу</h1>


<nav>
    <ul id="mm">
        
         <li class="aa" href="">John Bonham</li>
            <li class="aa">Neil Peart</li>
            <li class="aa">Keith Moon</li>
            <li class="aa">Bill Ward</li>
            <li class="aa">Lars Ulrich</li>
            <li class="aa">Charlie Benante</li>
       
    </ul>
</nav>
<hr>




<main>
<article>
    
    <q class="rr">Тимофій Бусловський</q>
<cite class="rr">About Bill Ward</cite>
<br>

<p class="tt">Bill Ward - легендарний барабанщик і один з оригінальних членів британської рок-групи Black Sabbath.
 Він народився 5 травня 1948 року в Англії. Bill Ward був не лише віртуозним барабанщиком,
 але й важливою постаттю для звучання групи і формування жанру хеві-метал.
 <br>
 Ward відзначався енергійними і складними ритмічними партіями, які відзначались в піснях Black Sabbath. Він
  став важливою частиною створення характерного звучання групи, включаючи такі хіти, як
  <q>Paranoid</q>, <q>Iron Man</q>, <q>War pig</q>.
<br>
Крім музичного внеску, Bill Ward був частиною творчого процесу у групі, співпрацюючи 
у написанні пісень. Його <i>музичний внесок та віртуозна гра на барабанах</i> 
роблять його важливою постаттю в історії рок-музики.


</p>
</article>
<br>
<div id="ss">
    <a href="./ls3_2.html" id="ff">Media BS</a>- натисніть щоб дивитися медіа.
</div>











</main>
<br>
<br>
<br>
   <hr>
<a href="./timofey .html" target="_blank">My first homework</a>
<br>
<a href="./ls2.html" target="_blank">My second homework</a>

</body>
</html>