<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
p{
background-color: blueviolet;
margin: 0 40px;
font-size: xx-large;
font-weight: 800;
font-family: Georgia, 'Times New Roman', Times, serif;
word-break: break-all;
line-height: 3rem;
color: blanchedalmond;
word-spacing: 10px;
}
.q{
margin-left: 300px;
background-color: darkgoldenrod;
color: fuchsia;
}

.w{
margin-left: 400px;

}
.e{
margin-right: 300px;

}
#rt{
text-align: center;

}



</style>

<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <br>
<p class="q">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<br>
<p class="w">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<br>
<p class="e">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<br>
<p id="rt">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</p>
</body>
</html>