<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k1{
            width: 100px;
            height: 100px;
            background-color: aquamarine; 
            border: 2px solid tomato;
            float: right;
        }

        .k2{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 2px solid tomato;
            float: right;
        }
        .k3{
            width: 100px;
            height: 100px;
            background-color: brown;
            border: 2px solid tomato;
            float: left;
        }

        .k4{
            width: 100px;
            height: 100px;
            background-color:forestgreen;
            border: 2px solid tomato;
            float: left;
        }

        .k5{
            width: 600px;
            height: 100px;
            background-color:blue;
            border: 2px solid tomato;
            float: left;
        
        }
    </style>
    <div class="k1"></div>
    <div class="k2"></div>
    <div class="k3"></div>
    <div class="k4"></div>
    <div class="k5"></div>
</body>
</html>