<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
    .rr li{
        display: inline;
margin: 0 20px;
border: 2px solid red;
border-radius: 5px;
background-color: cornsilk;
padding: 5px;
    }

    .k1{
position: fixed;
top: 20px;
left: 300px;

    }

    .k2{
        position: fixed;
top: 20px;
left: 450px;

    }
    .k3{

        position: fixed;
        top: 20px;
        left: 650px;
    }

    

   .kub{
width: 1515px;
height: 60px;
background-color: darkgray;
position: fixed;
top: 5px;
border: 2px solid red;
border-radius: 5px;
z-index: -1;
   }

   .bio1 {
    margin: 120px 0;
   }

   .name{
    position: absolute;
    top: 80px;
    left:300px;
    

   }
   .name2{
    position: absolute;
    top: 80px;
    left: 600px;
   }

   .name3{

    position: absolute;
    top: 80px;
    left: 800px;
   }

   b{
    position: fixed;
    right: 20px ;
    top: 10px;
   }
   
   

   
    
   
    </style>
<nav>

 <b>Nav</b>


 <div class="kub"></div>

    <ul class="rr">
        <li class="k1"><a href="./overflow.html">Overflow</a> </li>
        <li class="k2"><a href="./disp.html">Display, visibility</a></li>
        <li class="k3"><a href="./float.html">Float</a></li>
       
    </ul>

   

    
</nav>

<ul class="bio1">
    <li class="name">Оззі Осборн</li>
    <li >Оззі був четвертою дитиною з шести дітей у бідній робітничій сім'ї.
        З дитинства Джон цікавився музикою: мати грала на піаніно та вчила 
        грати своїх дітей. Батько-алкоголік бив матір, унаслідок чого 
        характер Джона з дитинства був дуже складний — він часто бився з 
        однолітками та погано вчився. Прізвисько «Ozzy» він отримав ще у 
        школі, за те що любив читати книжку «Чарівник країни Оз»[1]. У 15
         років Джона виключили зі школи, і він був змушений шукати собі
          роботу. Оззі працював різником, а також був копачем могил на
           цвинтарі[2], але оскільки заробіток від чесної праці був 
           мізерним, він спробував заробляти на життя крадіжками, і 
           незабаром був спійманий та декілька місяців відсидів у тюрмі,
            де зробив собі на пальцях відоме татуювання «OZZY».
        Усі ці події надалі вплинули на його творчість.</li>
    <li class="name2 ">Роман Саєнко</li>
    <li > метал виконавець: вокаліст, мультиінструменталіст. Учасник кількох 
        проектів, найвідомішим з котрих є Drudkh. Окрім незначної кількості
         концертних виступів, зокрема на фесті «Коловорот» у складі 
         Hate Forest, дотримується виключно 
        студійної творчості: без інтерв'ю та участі у виступах «наживо».</li>
        <li class="name3">Ігор Наумчук</li>
        <li >У 2004 році Ігор Наумчук переїхав до Миколаєва, щоб продовжувати свою
             діяльність разом із місцевим блек-метал-музикантом 
             Оленою (aka Stabaath) (ex-Namtar, ex-Hesperus), з якою він 
             одружився. «Вектор33» — перший альбом за участю Stabaath,
              у якому вона записала вокал, гітару, бас та клавішні.
             Ігор та Олена Наумчук є власниками блек-метал-лейблу Propaganda.</li>
   </ul>
   
</body>
</html>